<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\@USER"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColor="#242424"
            android:id="@+id/textViewUserName"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewPost"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#767676"
            android:paddingRight="10dp"
            android:text="Date"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:id="@+id/textViewPostDate" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flagged"
            android:id="@+id/imageViewPostFlag"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentEnd="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttonvote"
            android:background="@null"
            android:id="@+id/imageButtonVote"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewPost"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonComment"
            android:src="@drawable/buttoncomment"
            android:background="@null"
            android:layout_alignTop="@+id/imageButtonVote"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButtonVote"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttonmap"
            android:id="@+id/imageButtonMap"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageViewPost"
            android:background="@null"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewPostCaption" android:layout_below="@+id/imageButtonVote"
            android:layout_alignParentStart="true" android:hint="caption"/>
</RelativeLayout>